handlers= com.google.cloud.logging.LoggingHandler, java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=ALL

com.google.cloud.logging.LoggingHandler.level = FINE
com.google.cloud.logging.LoggingHandler.log = appengine.googleapis.com%2Fstdout


java.util.logging.FileHandler.pattern=blabla.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=INFO
org.springframework = INFO
com.google.cloud.runtimes = INFO
